# jakarta-structured-email

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  ivysettings.xml
docs/: example-files.md  h2lj.md  scanner.md
src/com/audriga/jakarta/sml/extension/mime/: AbstractMessageBuilder.java  GenericStructuredMessageBuilder.java  HtmlOnlyMessageBuilder.java  InlineHtmlMessageBuilder.java  JsonLdContentHandler.java  MimeMultipartBuilder.java  MultipartAlternativeMessageBuilder.java  MultipartRelatedMessageBuilder.java  StructuredDataContentHandler.java  StructuredDataContentHandlerFactory.java  StructuredMimeMessageWrapper.java
src/com/audriga/jakarta/sml/extension/model/: MimeTextContent.java
src/com/audriga/jakarta/sml/extension/parser/: JakartaMailUtils.java
src/com/audriga/jakarta/sml/extension/sender/: EmailSender.java  StructuredMimeParseUtils.java
src/com/audriga/jakarta/sml/generator/: HtmlOnlyMessageGenerator.java  InlineHtmlMessageGenerator.java  MultipartAlternativeMessageGenerator.java  MultipartRelatedMessageGenerator.java  StructuredMimeMessageGenerator.java
src/com/audriga/jakarta/sml/h2lj/model/: StructuredContext.java  StructuredData.java  StructuredSyntax.java
src/com/audriga/jakarta/sml/h2lj/parser/: StructuredDataExtractionUtils.java
src/com/audriga/jakarta/sml/mime/: AbstractMessageBuilder.java  GenericStructuredMessageBuilder.java  HtmlOnlyMessageBuilder.java  InlineHtmlMessageBuilder.java  JakartaMailUtils.java  MimeMultipartBuilder.java  MultipartAlternativeMessageBuilder.java  MultipartRelatedMessageBuilder.java  StructuredDataContentHandler.java  StructuredDataContentHandlerFactory.java  StructuredMimeMessageBuilder.java  StructuredMimeMessageWrapper.java
src/com/audriga/jakarta/sml/model/: MimeTextContent.java  StructuredContext.java  StructuredData.java  StructuredSyntax.java
src/com/audriga/jakarta/sml/parser/: JakartaMailUtils.java  StructuredMimeParseUtils.java
src/com/audriga/jakarta/sml/scanner/cli/: CliHandler.java  FileDumper.java
src/com/audriga/jakarta/sml/scanner/imap/: ImapEmailProcessor.java
src/com/audriga/jakarta/sml/scanner/logging/: SimpleCliFormatter.java
src/com/audriga/jakarta/sml/sender/: EmailSender.java
src/com/audriga/jakarta/sml/structureddata/: JsonLdUtils.java  JsonLdWrapper.java
test/: testng.xml
test/com/audriga/jakarta/sml/: MailProcessingAdvancedTest.java  MailProcessingTest.java  TestUtils.java
test/com/audriga/jakarta/sml/data/: MultipartRelatedEmail.java  SimpleEmail.java
test/com/audriga/jakarta/sml/extension/: MailProcessingAdvancedTest.java  MailProcessingTest.java
test/com/audriga/jakarta/sml/extension/sender/: EmailSenderIT.java
test/com/audriga/jakarta/sml/scanner/: ImapTest.java  ParserTest.java
test/com/audriga/jakarta/sml/sender/: EmailSenderIT.java
test/com/audriga/jakarta/sml/test/: MailProcessingAdvancedTest.java  MailProcessingTest.java  TestUtils.java
test/resources/: smtp.properties.template
test/resources/attachment/: event-reservation.xml
test/resources/eml/: alternative-html-json.eml  alternative-html.eml  alternative-text-html-json-inline.eml  alternative-text-html-json.eml  alternative-text-html.eml  alternative-text-json-html-inline.eml  alternative-text-json-html.eml  alternative-text-json.eml  html-html-json.eml  html-html.eml  html-nyt-newsletter-original.eml  inline-html-json.eml  inline-html-text-json-attachment.eml  inline-html-text-json.eml  inline-html.eml  inline-text-html-json.eml  inline-text-html.eml  inline-text.eml  related-html-json.eml  related-html.eml  related-text-html-json.eml  related-text-html.eml  related-text-json.eml
test/resources/html-body/: jsonld-inline-body-broken.html  jsonld-inline-body.html  related-body.html  simple-body.html
test/resources/jsonld/: event-reservation-better.json  promotion-card.json
test/resources/microdata/: creative-work-docusign.html  lodging-reservation-hrs.html
(+8 files in other folders)
