<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.audriga" module="jakarta-structured-email" revision="0.1" />
    <publications>
        <artifact name="jakarta-structured-email" type="jar" ext="jar"/>
    </publications>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
        <dependency org="jakarta.mail" name="jakarta.mail-api" rev="2.1.3"/>

        <!-- https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail -->
        <dependency org="org.eclipse.angus" name="angus-mail" rev="2.0.1"/>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency org="commons-io" name="commons-io" rev="2.16.1"/>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency org="commons-cli" name="commons-cli" rev="1.9.0"/>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency org="org.jsoup" name="jsoup" rev="1.18.1"/>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency org="org.json" name="json" rev="20240303"/>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency org="org.testng" name="testng" rev="6.8.21"/>

    </dependencies>
</ivy-module>
